<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jsu</groupId>
	<artifactId>QuestPath</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>QuestPath Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>bb-cms-admin</groupId>
			<artifactId>LIB_NAME</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jars/bb-cms-admin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bb-platform</groupId>
			<artifactId>LIB_NAME</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jars/bb-platform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bb-taglibs</groupId>
			<artifactId>LIB_NAME</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jars/bb-taglibs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>QuestPath</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<compress>true</compress>
					</archive>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
